{
  "name": "arduino-littlefs-upload",
  "displayName": "arduino-littlefs-upload",
  "description": "Build and uploads LittleFS filesystems for the Arduino-Pico RP2040 core, ESP8266 core, or ESP32 core under Arduino IDE 2.2.1 or higher",
  "version": "1.6.0",
  "engines": {
    "vscode": "^1.82.0"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/earlephilhower/arduino-littlefs-upload"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "arduino-littlefs-upload.uploadLittleFS",
        "title": "Upload LittleFS to Pico/ESP8266/ESP32"
      },
      {
        "command": "arduino-littlefs-upload.buildLittleFS",
        "title": "Build LittleFS image in sketch directory"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "tmp": "^0.2.1",
    "vscode-arduino-api": "^0.2.1"
  }
}
